server.servlet.context-path=/
spring.profiles.active=Default
server.port=8080
server.servlet.session.timeout=86400
#upload file
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#datasource

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/quanlynhahang

#jpa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#thymeleaf
spring.thymeleaf.cache=false
